# BlogManager

./: BlogManager.csproj  BlogManager.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: BlogMngController.cs  HomeController.cs
Areas/Admin/Controllers/Common/: AdminBaseController.cs
Areas/Admin/ViewComponents/: AdminSiteLogoViewComponent.cs  ProfileDropdownViewComponent.cs
Areas/Admin/Views/BlogMng/: BlogListManagement.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSidebarPartial.cshtml  _MetaTags.cshtml  _NotificationsPartial.cshtml
Areas/Admin/Views/Shared/Components/AdminSiteLogo/: AdminSiteLogo.cshtml
Areas/Admin/Views/Shared/Components/ProfileDropdown/: ProfileDropdown.cshtml
BlogManager.Core/: BlogManager.Core.csproj
BlogManager.Data/: BlogManager.Data.csproj
BlogManager.Data/Context/: BlogManagerContext.cs
BlogManager.Domain/: BlogManager.Domain.csproj
BlogManager.Domain/Models/Common/: BaseEntity.cs
BlogManager.Domain/ViewModels/Common/: Paging.cs
BlogManager.IOC/: BlogManager.IOC.csproj  DiContainer.cs
Controllers/: HomeController.cs
Controllers/Common/: BaseController.cs
Extentions/: HostingExtension.cs
Helpers/TagHelpers/: AdminBreadcrumbItemTagHelper.cs  AdminBreadcrumbTagHelper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Admin/js/: admin-ajax-helper.js  honers-gallery.js  project-gallery.js  reserveWordGrop-service.js  userposition-service.js
